# Database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=1212
DATABASE_NAME=Test_Store
DATABASE_ECHO=False

# Docker Postgres ENV
POSTGRES_DB=Test_Store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

PGDATA=/var/lib/postgresql/data/store-data